@import './Fonts'
@import url('https://fonts.googleapis.com/css?family=Rubik&display=swap')

\:root
    // --font: Google Sans, Roboto, sans-serif, Rubik
    --font: 'Rubik', sans-serif
    --background: white
    --element-background: #F1F3F4
    --component-background: white
    --image-background: transparent
    --text-logo: #e8eaed
    --text: #202124
    --text-subtitle: #70757A
    --text-secondary: #5F6368
    --border: #E5E5E5
    --accent: #4285F4
    --shadow: 0 2px 6px 2px rgba(60,64,67,0.15)
    --left-bubble: url('./../Assets/SVG/bubble-left.svg')
    --right-bubble: url('./../Assets/SVG/bubble-right.svg')
    --box-shadow-color: #c1c1c1
    --overlay-background-color: rgb(115, 115, 115, 0.9)
    --overlay-background-color-a: rgba(115, 115, 115, 0.9)
    --overlay-close-top: 35px
    --overlay-close-right: 0px
    --overlay-close-font-size: 80px
    --overlay-dd-top: 0rem
    --overlay-dd-height: 23rem
    --overlay-dd-width: 20rem
    --dd-hoover-bg-color: rgb(224, 224, 224)
    --suggestion-btn-mrgn-left: -1rem
    --suggestion-btn-mrgn-top: 0.5rem
    
    // Report form
    --dd-form-width: 17rem
    --dd-form-height: 25rem
    --report-input-height: 3rem
    --report-input-width: 15rem
    --report-input-mrgn-top: 1rem
    --report-input-mrgn-left: 1rem
    --report-sbmt-mrgn-top: 1rem
    --report-sbmt-mrgn-left: 1rem
    --report-sbmt-height: 3rem
    --report-sbmt-width: 15rem
    --report-btn-mrgn-left: 4.5rem
    --report-btn-mrgn-top: -3.33rem
    // --

    // Help form
    --dd-form-help-width: 17.5rem
    --dd-form-help-height: 25rem
    --dd-form-help-mrgn-left: -6rem
    --help-input-height: 3rem
    --help-input-width: 15.5rem
    --help-input-mrgn-top: 1rem
    --help-input-mrgn-left: 1rem
    --help-sbmt-mrgn-top: 1rem
    --help-sbmt-mrgn-left: 1rem
    --help-sbmt-height: 3rem
    --help-sbmt-width: 15.5rem
    --help-btn-mrgn-left: 10.7rem
    --help-btn-mrgn-top: -3.33rem
    // --

    // Diagnostics form
    --dd-form-diag-width: 17.5rem
    --dd-form-diag-height: 25rem
    --dd-form-diag-mrgn-left: -7rem
    --diag-input-height: 3rem
    --diag-input-width: 15.5rem
    --diag-input-mrgn-top: 1rem
    --diag-input-mrgn-left: 1rem
    --diag-input-radio-mrgn-top: 4.5rem
    --diag-input-check-mrgn-top: 9rem
    --diag-sbmt-mrgn-top: 7rem
    --diag-sbmt-mrgn-left: 1rem
    --diag-sbmt-height: 3rem
    --diag-sbmt-width: 15.5rem
    --diag-btn-mrgn-left: 14.2rem
    --diag-btn-mrgn-top: -3.33rem
    --diag-bodytemp-mrgn-top: 5rem
    --diag-symptm-mrgn-top: 11rem
    --diag-addi-symptm-mrgn-top: 12.5rem
    --diag-trvl-hstry-mrgn-top: 15.5rem
    --diag-cond-mrgn-top: 14rem
    --diag-symptm-prgrs-top: 14rem
    // --

@media (prefers-color-scheme: dark)
    \:root
        --background: #202124
        --element-background: #28292c
        --component-background: #28292c
        --image-background: white
        --text-logo: #e8eaed
        --text: #e8eaed
        --text-subtitle: #E0E0E0
        --text-secondary: #A5A5A5
        --border: #5f6368
        --accent: #8ab4f8
        --shadow: 0 5px 5px -3px rgba(0,0,0,.2),0 8px 10px 1px rgba(0,0,0,.14),0 3px 14px 2px rgba(0,0,0,.12)
        --left-bubble: url('./../Assets/SVG/bubble-left_dark.svg')
        --right-bubble: url('./../Assets/SVG/bubble-right_dark.svg')
        --box-shadow-color: #0a0a0a
        --overlay-background-color: rgb(0,0,0)
        --overlay-background-color-a: rgba(0,0,0, 0.9)
        --dd-hoover-bg-color: rgb(76, 76, 76)

@media only screen and (min-width: 768px)
    \:root
        --overlay-close-top: 30px
        --overlay-close-right: 45px
        --overlay-close-font-size: 70px
        --overlay-dd-top: 0.2rem
        --overlay-dd-height: 27rem
        --overlay-dd-width: 27rem
        --suggestion-btn-mrgn-left: -1rem
        --suggestion-btn-mrgn-top: 0.5rem
        
        // Report form
        --dd-form-width: 20rem
        --dd-form-height: 31rem
        --report-input-height: 3rem
        --report-input-width: 17.8rem
        --report-input-mrgn-top: 1rem
        --report-input-mrgn-left: 1rem
        --report-sbmt-mrgn-top: 0rem
        --report-sbmt-mrgn-left: 1rem
        --report-sbmt-height: 3rem
        --report-sbmt-width: 18rem
        --report-btn-mrgn-left: 4.5rem
        --report-btn-mrgn-top: -3.3rem
        // --

        // Help form
        --dd-form-help-width: 20rem
        --dd-form-help-height: 42rem
        --dd-form-help-mrgn-left: 0rem
        --help-input-height: 3rem
        --help-input-width: 17.8rem
        --help-input-mrgn-top: 1rem
        --help-input-mrgn-left: 1rem
        --help-sbmt-mrgn-top: 0rem
        --help-sbmt-mrgn-left: 1rem
        --help-sbmt-height: 3rem
        --help-sbmt-width: 18rem
        --help-btn-mrgn-left: 10.7rem
        --help-btn-mrgn-top: -3.3rem

        // Diagnostics form
        --dd-form-diag-width: 20rem
        --dd-form-diag-height: 40rem
        --dd-form-diag-mrgn-left: 0rem
        --diag-input-height: 3rem
        --diag-input-width: 17.8rem
        --diag-input-mrgn-top: 1rem
        // --diag-input-radio-mrgn-top: 4.5rem
        // --diag-input-check-mrgn-top: 9rem
        --diag-input-mrgn-left: 1rem
        --diag-sbmt-mrgn-top: 7rem
        --diag-sbmt-mrgn-left: 1rem
        --diag-sbmt-height: 3rem
        --diag-sbmt-width: 18rem
        --diag-btn-mrgn-left: 15.7rem
        --diag-btn-mrgn-top: -3.4rem
        --diag-bodytemp-mrgn-top: 5rem
        --diag-symptm-mrgn-top: 9.5rem
        --diag-addi-symptm-mrgn-top: 11rem
        --diag-trvl-hstry-mrgn-top: 14rem
        --diag-cond-mrgn-top: 14rem
        --diag-symptm-prgrs-top: 12.5rem
        // --

        .audio-toggle
            // right: 45.3rem !important
            right: 28rem !important
            background-color: rgb(49, 55, 66) !important
            color: white !important